{
  "name": "inspire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mui/material": "^7.3.8",
    "apollo-client": "^2.6.10",
    "apollo-upload-client": "17.0.0",
    "axios": "^1.13.5",
    "dayjs": "^1.11.19",
    "graphql": "^16.12.0",
    "i18next": "^25.8.13",
    "jwt": "^0.2.0",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "next": "16.1.6",
    "next-i18next": "^15.4.3",
    "numeral": "^2.0.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.5.4",
    "react-merge-refs": "^3.0.2",
    "react-moment": "^1.1.2",
    "react-scrollable-feed": "^2.0.3",
    "sass": "^1.97.2",
    "sass-loader": "^12.6.0",
    "scss": "^0.2.4",
    "subscriptions-transport-ws": "^0.11.0",
    "sweetalert2": "^11.4.23",
    "swiper": "^12.0.3",
    "three": "^0.182.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@mui/icons-material": "^7.3.8",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/numeral": "^2.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
